# api-professores-spring-boot-heroku

./: pom.xml
src/main/java/br/mackenzie/ps2/api/: ApiProfessoresApplication.java
src/main/java/br/mackenzie/ps2/api/controller/: ProfessorController.java
src/main/java/br/mackenzie/ps2/api/entity/: Professor.java
src/main/java/br/mackenzie/ps2/api/repository/: ProfessorRepository.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/br/mackenzie/ps2/api/: ApiProfessoresApplicationTests.java
